# the-moneywatcher

./: .gitignore  README.md  pom.xml
src/main/java/de/mnreinisch/pp/watcher/: Launcher.java  Main.java
src/main/java/de/mnreinisch/pp/watcher/control/: Alerts.java  ConfigurationControl.java  GlobalHelper.java  JsonHandler.java  LogInit.java  Settings.java  TransactionControl.java
src/main/java/de/mnreinisch/pp/watcher/control/dto/: ConfigurationDTO.java  TransactionDTO.java
src/main/java/de/mnreinisch/pp/watcher/domain/: ButtonTypes.java  Configuration.java  ConfigurationRepository.java  Date.java  EMFactory.java  Setting.java  Transaction.java  TransactionRepository.java
src/main/java/de/mnreinisch/pp/watcher/domain/exceptions/: CustomException.java  TechnicalException.java
src/main/java/de/mnreinisch/pp/watcher/gui/: Add.java  Config.java  EditCellDouble.java  EditCellString.java  GUIStarter.java  Start.java
src/main/resources/de/mnreinisch/pp/watcher/db/: transactions.sqlite
src/main/resources/de/mnreinisch/pp/watcher/gui/: add.fxml  config.fxml  start.fxml
src/main/resources/de/mnreinisch/pp/watcher/gui/css/: base.css  dark.css  darkMode.css
